<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Funciones Complejas</title>
        <link rel="stylesheet" href="./css/normalice.css">
        <link rel="stylesheet" href="./css/index.css">
    </head>

<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">FUNCIONES COMPLEJAS</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="/Index.html" class="nav__links">Inicio</a>
                </li>
                <li class="nav__items">
                    <a href="/html/Funciones Compleajas.html" class="nav__links">Funciones</a>
                </li>
                <li class="nav__items">
                    <a href="/html/Argumentos y valores de retorno.html" class="nav__links">Argumentos</a>
                </li>
                <li class="nav__items">
                    <a href="/html/Ámbito de las variables.html" class="nav__links">Ámbito</a>
                </li>
                <li class="nav__items">
                    <a href="/html/Sentencias break y continue.html" class="nav__links">Sentencias</a>
                </li>
                <li class="nav__items">
                    <a href="/html/Otras estructuras de control.html" class="nav__links">Otros</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Funciones Avanzadas</h1>
        </section>
    </header>

    <script src="./js/menu.js"></script>
    <script src="./js/questions.js"></script>


</body>
</html>